<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgEmpProfile"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBorder"
            android:layout_toEndOf="@+id/imgEmpProfile"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/textView2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorBorder"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView2"
            android:id="@+id/textView3"
            android:layout_toEndOf="@+id/imgEmpProfile"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
